<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Create a Responsive Website using HTML CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
html {
	scroll-behavior: smooth;
}
nav ul {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 260px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #262626;
}
nav ul li {
	list-style: none;
}
nav ul li a {
	display: block;
	padding: 25px 0;
	text-align: center;
	font-family: montserrat;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	border-bottom: 1px solid #ccc
}
nav ul li a:hover {
	background-color: deepskyblue;
}
.right-content {
	margin-left: 260px;
}
.section {
	display: grid;
	place-items: center;
	min-height: 100vh;
	text-align: center;
}
.section:nth-child(2) {
	background-color: #fff;
}
.section:nth-child(3) {
	background-color: #ddd;
}
.section:nth-child(4) {
	background-color: #fff;
}
.text-content h2 {
	text-transform: uppercase;
	font-size: 50px;
}
.text-content p {
	line-height: 2;
}
.text-content {
	width: 75%;
}
#home {
	background-image: url(https://images.pexels.com/photos/1260841/pexels-photo-1260841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.img-area {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
	border: 15px double #fff;
}
.img-area img {
	width: 100%;
}
@media (max-width: 900px) {
	nav {
		background: #fff;
		height: 86px;
	}
	nav ul {
		width: 100%;
		border-right: none;
		height: 60px;
	}
	nav ul li a {
		border-bottom: none;
		float: left;
		margin-left: 100px;
	}
	nav ul li a:hover {
		background-color: transparent;
	}
	.right-content {
		margin-left: 0;
	}
	.img-area {
		display: none;
	}
	.text-content h2 {
		font-size: 30px;
	}
}
@media (max-width:600px) {
	nav {
		background: #fff;
		height: 60px;
	}
	nav ul li a:hover {
		background-color: transparent;
	}
	nav ul {
		width: 100%;
		border-right: none;
		height: 60px;
	}
	nav ul li a {
		border-bottom: none;
		float: left;
		margin-left: 15px;
		font-size: 12px;
	}
	.right-content {
		margin-left: 0;
	}
	.img-area {
		display: none;
	}
	.text-content h2 {
		font-size: 30px;
	}
}

    </style>
</head>
<body>
    <nav>
        <ul>
           <li class="img-area"><img src="https://images.pexels.com/photos/804009/pexels-photo-804009.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></li>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#blog">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    
    <div class="right-content">
        <div id="home" class="section">
            <div class="text-content">
                <h2 style="color: #fff">Homepage</h2>
            </div>
        </div>
        <div id="about" class="section">
            <div class="text-content">
                <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dicta quas qui, natus. Omnis debitis pariatur perferendis iure magnam quas beatae vitae.</p>
            </div>
        </div>
        <div id="blog" class="section">
            <div class="text-content">
                <h2>My Work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dicta quas qui, natus. Omnis debitis pariatur perferendis iure magnam quas beatae vitae.</p>
            </div>
        </div>
        <div id="contact" class="section">
            <div class="text-content">
                <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dicta quas qui, natus. Omnis debitis pariatur perferendis iure magnam quas beatae vitae.</p>
            </div>
        </div>
    </div>
</body>
</html>
